[program:curator1-Liliana]
command=python3 /home/curator1/curator1-Liliana/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Liliana/test.err.log
stdout_logfile=/home/curator1/curator1-Liliana/test.out.log
